# This is automatically generated by the makefile
system /system erofs ro wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
system /system ext4 ro,barrier=1 wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
system_ext /system_ext erofs ro wait,avb=vbmeta_system,logical,first_stage_mount,slotselect
vendor /vendor erofs ro wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
odm /odm erofs ro wait,avb=vbmeta_odm,logical,first_stage_mount,slotselect
product /product erofs ro wait,avb=vbmeta_product,logical,first_stage_mount,slotselect
vendor_dlkm /vendor_dlkm erofs ro wait,avb=vbmeta_system_ext,logical,first_stage_mount,slotselect
system_dlkm /system_dlkm erofs ro wait,avb=vbmeta_system_ext,logical,first_stage_mount,slotselect
/dev/block/by-name/tranfs /tranfs ext4 rw,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check,formattable,nofail,first_stage_mount
/dev/block/by-name/metadata /metadata f2fs nodev,noatime,nosuid wait,formattable,first_stage_mount,check
/dev/block/by-name/metadata /metadata ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
tr_product /tr_product erofs ro wait,avb_keys=/vendor/etc/tran_avb.pubkey,logical,first_stage_mount,slotselect,nofail
tr_preload /tr_preload erofs ro wait,avb_keys=/vendor/etc/tran_avb.pubkey,logical,first_stage_mount,slotselect,nofail
tr_theme /tr_theme erofs ro wait,avb_keys=/vendor/etc/tran_avb.pubkey,logical,first_stage_mount,slotselect,nofail
tr_carrier /tr_carrier erofs ro wait,avb_keys=/vendor/etc/tran_avb.pubkey,logical,first_stage_mount,slotselect,nofail
tr_region /tr_region erofs ro wait,avb_keys=/vendor/etc/tran_avb.pubkey,logical,first_stage_mount,slotselect,nofail
tr_company /tr_company erofs ro wait,avb_keys=/vendor/etc/tran_avb.pubkey,logical,first_stage_mount,slotselect,nofail
tr_mi /tr_mi erofs ro wait,avb_keys=/vendor/etc/tran_avb.pubkey,logical,first_stage_mount,slotselect,nofail
