thd.ko
printk_cpuid.ko
native_hang_monitor.ko
timer-sprd.ko
regmap-hook.ko
sprd_wdt_fiq.ko
sprd_sip_svc.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_cp.ko
clk-sprd.ko
ums9230-clk.ko
sysdump.ko
iolimit.ko
unisoc-sched.ko
spi-sprd-adi.ko
sprd-pmic-spi.ko
rtc-sc27xx.ko
sc2730-regulator.ko
sprd_soc_id.ko
sprd_hwspinlock.ko
nvmem-sc27xx-efuse.ko
nvmem_sprd_cache_efuse.ko
nvmem_sprd_efuse.ko
rpmb.ko
ufs_sprd.ko
i2c-sprd.ko
i2c-sprd-hw-v2.ko
sprd_7sreset.ko
trusty-tui.ko
sprd_thermal.ko
sprd_soc_thm.ko
sprd_thermal_ctl.ko
sprd-cpufreq-v2.ko
goodix_fp.ko
silead_fp.ko
fpsensor_fp.ko
focaltech_fp.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
sdhci-sprd-mod.ko
mmc_hsq.ko
mmc_swcq.ko
shutdown_detect.ko
sprd_pmic_syscon.ko
sensorhub.ko
sprd_power_manager.ko
sprd_pdbg.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
spipe.ko
spool.ko
sipx.ko
seth.ko
sprd_modem_loader.ko
sprd_cp_dump.ko
sprd_iq.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
usb_f_vser.ko
sprd_u_serial.ko
sprd_usb_f_serial.ko
sprd_u_ether.ko
sprd_usb_f_rndis.ko
novatek_nt36528_spi_ts.ko
focaltech_ft8756_spi_ts.ko
focaltech_ft8725_spi_ts.ko
nvt_nt36xxx_spi_ts.ko
sprd_cache_print.ko
sprd_trng.ko
ir-spi.ko
tran_hwinfo.ko
tkv.ko
tkv_recovery.ko
tkv_recovery.ko
tnek.ko
thd.ko
tran_rhi.ko
tran-proc-bootdevice-mod.ko
sdcard_debug.ko
tran_readAhead.ko
