# Aliases extracted from modules themselves.
alias of:N*T*Cunisoc,sharkl3-audio-mem audio_mem
alias of:N*T*Cunisoc,sharkl3-audio-memC* audio_mem
alias of:N*T*Cunisoc,audio-mem-whale2 audio_mem
alias of:N*T*Cunisoc,audio-mem-whale2C* audio_mem
alias of:N*T*Cunisoc,audio-mem-sharkl5 audio_mem
alias of:N*T*Cunisoc,audio-mem-sharkl5C* audio_mem
alias of:N*T*Cunisoc,audio-mem-roc1 audio_mem
alias of:N*T*Cunisoc,audio-mem-roc1C* audio_mem
alias of:N*T*Cunisoc,audio-mem-orca audio_mem
alias of:N*T*Cunisoc,audio-mem-orcaC* audio_mem
alias of:N*T*Csprd,trusty-virtio-v1 trusty_virtio
alias of:N*T*Csprd,trusty-virtio-v1C* trusty_virtio
alias of:N*T*Csprd,sc2721-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2721-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2730-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2730-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2731-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2731-7sresetC* sprd_7sreset
alias of:N*T*Csprd,ump9620-7sreset sprd_7sreset
alias of:N*T*Csprd,ump9620-7sresetC* sprd_7sreset
alias of:N*T*Csprd,qogirl6-pinctrl pinctrl_sprd_qogirl6
alias of:N*T*Csprd,qogirl6-pinctrlC* pinctrl_sprd_qogirl6
alias spi:gf_spi goodix_fp
alias of:N*T*Cgoodix,goodix-fp goodix_fp
alias of:N*T*Cgoodix,goodix-fpC* goodix_fp
alias of:N*T*Cunisoc,sharkl5-audcp-dvfs sprd_audcp_dvfs
alias of:N*T*Cunisoc,sharkl5-audcp-dvfsC* sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirl6-audcp-dvfs sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirl6-audcp-dvfsC* sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirn6pro-audcp-dvfs sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirn6pro-audcp-dvfsC* sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirn6lite-audcp-dvfs sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirn6lite-audcp-dvfsC* sprd_audcp_dvfs
alias of:N*T*Csprd,tshm sprd_shm
alias of:N*T*Csprd,tshmC* sprd_shm
alias of:N*T*Csprd,hwspinlock-r3p0 sprd_hwspinlock
alias of:N*T*Csprd,hwspinlock-r3p0C* sprd_hwspinlock
alias usbfunc:vser usb_f_vser
alias sil:silead_fp silead_fp
alias of:N*T*Csil,silead_fp silead_fp
alias of:N*T*Csil,silead_fpC* silead_fp
alias of:N*T*Csil,silead-fp silead_fp
alias of:N*T*Csil,silead-fpC* silead_fp
alias of:N*T*Csil,fingerprint silead_fp
alias of:N*T*Csil,fingerprintC* silead_fp
alias of:N*T*Csil,silead_fp-pins silead_fp
alias of:N*T*Csil,silead_fp-pinsC* silead_fp
alias typec:idFF01m01 sprd_typec_displayport
alias platform:pdm snd_soc_sprd_pdm_r2p0
alias platform:pdm-ums9620 snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,pdm snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,pdmC* snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,pdm-ums9620 snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,pdm-ums9620C* snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,pdm-ums9621 snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,pdm-ums9621C* snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,mailbox unisoc_mailbox
alias of:N*T*Cunisoc,mailboxC* unisoc_mailbox
alias platform:sprd-dma sprd_dma
alias of:N*T*Csprd,sc9860-dma sprd_dma
alias of:N*T*Csprd,sc9860-dmaC* sprd_dma
alias platform:asoc-sprd-card snd_soc_sprd_card
alias platform:asoc-sprd-card snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r3p0-codec-sc2731 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r3p0-codec-sc2731C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2721 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2721C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2731 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2731C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r2p0-codec-sc2723 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r2p0-codec-sc2723C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-v4-codec-sc2730 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-v4-codec-sc2730C* snd_soc_sprd_card
alias of:N*T*Csprd,sc2731-eic gpio_pmic_eic_sprd
alias of:N*T*Csprd,sc2731-eicC* gpio_pmic_eic_sprd
alias of:N*T*Csprd,sc2731-rtc rtc_sc27xx
alias of:N*T*Csprd,sc2731-rtcC* rtc_sc27xx
alias of:N*T*Csprd,ump96xx-rtc rtc_sc27xx
alias of:N*T*Csprd,ump96xx-rtcC* rtc_sc27xx
alias of:N*T*Csprd,sc9860-eic-debounce gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-debounceC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-latch gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-latchC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-async gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-asyncC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-sync gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-syncC* gpio_eic_sprd
alias platform:sdhci-sprd-r11 sdhci_sprd_mod
alias of:N*T*Csprd,sdhci-r10 sdhci_sprd_mod
alias of:N*T*Csprd,sdhci-r10C* sdhci_sprd_mod
alias of:N*T*Csprd,sdhci-r11 sdhci_sprd_mod
alias of:N*T*Csprd,sdhci-r11C* sdhci_sprd_mod
alias platform:sprd-audio-power snd_soc_sprd_codec_sc2730_power
alias usbfunc:sprdgser sprd_usb_f_serial
alias of:N*T*Csprd,sc2730-typec sc27xx_typec
alias of:N*T*Csprd,sc2730-typecC* sc27xx_typec
alias of:N*T*Csprd,sc2721-typec sc27xx_typec
alias of:N*T*Csprd,sc2721-typecC* sc27xx_typec
alias of:N*T*Csprd,ump96xx-typec sc27xx_typec
alias of:N*T*Csprd,ump96xx-typecC* sc27xx_typec
alias cpu-dai:vbc-v4 snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,sharkl5-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,sharkl5-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,roc1-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,roc1-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirl6-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirl6-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirn6pro-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirn6pro-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirn6lite-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirn6lite-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cfocaltech,fts focaltech_ft8725_spi_ts
alias of:N*T*Cfocaltech,ftsC* focaltech_ft8725_spi_ts
alias of:N*T*Csprd,gsp-lite_r2p0-sharkle sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-sharkleC* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-pike2 sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-pike2C* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r3p0-sharkl5 sprd_gsp
alias of:N*T*Csprd,gsp-lite_r3p0-sharkl5C* sprd_gsp
alias of:N*T*Csprd,gsp-r6p0-sharkl3 sprd_gsp
alias of:N*T*Csprd,gsp-r6p0-sharkl3C* sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-sharkl5pro sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-sharkl5proC* sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-qogirl6 sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-qogirl6C* sprd_gsp
alias of:N*T*Csprd,gsp-r9p0-qogirn6pro sprd_gsp
alias of:N*T*Csprd,gsp-r9p0-qogirn6proC* sprd_gsp
alias of:N*T*Csprd,gsp-r9p0-qogirn6l sprd_gsp
alias of:N*T*Csprd,gsp-r9p0-qogirn6lC* sprd_gsp
alias of:N*T*Csprd,gsp-lite-r4p0-qogirn6pro sprd_gsp
alias of:N*T*Csprd,gsp-lite-r4p0-qogirn6proC* sprd_gsp
alias of:N*T*Csprd,ums512-thermal sprd_thermal
alias of:N*T*Csprd,ums512-thermalC* sprd_thermal
alias of:N*T*Ctranssion,temp_forecast tran_temp_forecast
alias of:N*T*Ctranssion,temp_forecastC* tran_temp_forecast
alias of:N*T*Csprd,sc9860-adi spi_sprd_adi
alias of:N*T*Csprd,sc9860-adiC* spi_sprd_adi
alias of:N*T*Csprd,sc9863-adi spi_sprd_adi
alias of:N*T*Csprd,sc9863-adiC* spi_sprd_adi
alias of:N*T*Csprd,pike2-adi spi_sprd_adi
alias of:N*T*Csprd,pike2-adiC* spi_sprd_adi
alias of:N*T*Csprd,ums512-adi spi_sprd_adi
alias of:N*T*Csprd,ums512-adiC* spi_sprd_adi
alias of:N*T*Csprd,ums9620-adi spi_sprd_adi
alias of:N*T*Csprd,ums9620-adiC* spi_sprd_adi
alias of:N*T*Csprd,sc2731-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2731-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,sc2730-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2730-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,sc2721-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2721-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,ump9620-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,ump9620-bltcC* leds_sc27xx_bltc
alias i2c:sc76930_chg sc76930_charger
alias of:N*T*Csc76930_chg sc76930_charger
alias of:N*T*Csc76930_chgC* sc76930_charger
alias of:N*T*Csprd,pdbg sprd_pdbg
alias of:N*T*Csprd,pdbgC* sprd_pdbg
alias of:N*T*Csprd,wdt-r2p0-fiq sprd_wdt_fiq
alias of:N*T*Csprd,wdt-r2p0-fiqC* sprd_wdt_fiq
alias of:N*T*Csprd,wdt-r2p0-fiq-sharkl3 sprd_wdt_fiq
alias of:N*T*Csprd,wdt-r2p0-fiq-sharkl3C* sprd_wdt_fiq
alias of:N*T*Cfocaltech,fts focaltech_ft8756_spi_ts
alias of:N*T*Cfocaltech,ftsC* focaltech_ft8756_spi_ts
alias of:N*T*Csprd,sc9860-spi spi_sprd
alias of:N*T*Csprd,sc9860-spiC* spi_sprd
alias codec:dummy-playback snd_soc_sprd_dummy_codec
alias of:N*T*Csprd,ums9230-pmu-gate ums9230_clk
alias of:N*T*Csprd,ums9230-pmu-gateC* ums9230_clk
alias of:N*T*Csprd,ums9230-g0-pll ums9230_clk
alias of:N*T*Csprd,ums9230-g0-pllC* ums9230_clk
alias of:N*T*Csprd,ums9230-g1-pll ums9230_clk
alias of:N*T*Csprd,ums9230-g1-pllC* ums9230_clk
alias of:N*T*Csprd,ums9230-g3-pll ums9230_clk
alias of:N*T*Csprd,ums9230-g3-pllC* ums9230_clk
alias of:N*T*Csprd,ums9230-gc-pll ums9230_clk
alias of:N*T*Csprd,ums9230-gc-pllC* ums9230_clk
alias of:N*T*Csprd,ums9230-apapb-gate ums9230_clk
alias of:N*T*Csprd,ums9230-apapb-gateC* ums9230_clk
alias of:N*T*Csprd,ums9230-ap-clk ums9230_clk
alias of:N*T*Csprd,ums9230-ap-clkC* ums9230_clk
alias of:N*T*Csprd,ums9230-apahb-gate ums9230_clk
alias of:N*T*Csprd,ums9230-apahb-gateC* ums9230_clk
alias of:N*T*Csprd,ums9230-aon-gate ums9230_clk
alias of:N*T*Csprd,ums9230-aon-gateC* ums9230_clk
alias of:N*T*Csprd,ums9230-aonapb-clk ums9230_clk
alias of:N*T*Csprd,ums9230-aonapb-clkC* ums9230_clk
alias of:N*T*Csprd,ums9230-gpu-clk ums9230_clk
alias of:N*T*Csprd,ums9230-gpu-clkC* ums9230_clk
alias of:N*T*Csprd,ums9230-mm-clk ums9230_clk
alias of:N*T*Csprd,ums9230-mm-clkC* ums9230_clk
alias of:N*T*Csprd,ums9230-mm-gate-clk ums9230_clk
alias of:N*T*Csprd,ums9230-mm-gate-clkC* ums9230_clk
alias of:N*T*Csprd,ums9230-audcpahb-gate ums9230_clk
alias of:N*T*Csprd,ums9230-audcpahb-gateC* ums9230_clk
alias of:N*T*Csprd,ums9230-audcpapb-gate ums9230_clk
alias of:N*T*Csprd,ums9230-audcpapb-gateC* ums9230_clk
alias of:N*T*Csprd,display-subsystem sprd_drm
alias of:N*T*Csprd,display-subsystemC* sprd_drm
alias of:N*T*Csprd,generic-mipi-panel sprd_drm
alias of:N*T*Csprd,generic-mipi-panelC* sprd_drm
alias of:N*T*Cunisoc,sipc-virt-bus sprd_sipc_virt_bus
alias of:N*T*Cunisoc,sipc-virt-busC* sprd_sipc_virt_bus
alias of:N*T*Csprd,sc9860-timer timer_sprd
alias of:N*T*Csprd,sc9860-timerC* timer_sprd
alias of:N*T*Csprd,sc9860-suspend-timer timer_sprd
alias of:N*T*Csprd,sc9860-suspend-timerC* timer_sprd
alias of:N*T*Clinux,extcon-usb-gpio extcon_usb_gpio
alias of:N*T*Clinux,extcon-usb-gpioC* extcon_usb_gpio
alias platform:extcon-usb-gpio extcon_usb_gpio
alias of:N*T*Cmicroarray,afs121 microarray_fp
alias of:N*T*Cmicroarray,afs121C* microarray_fp
alias of:N*T*Csprd,sc27xx-syscon sprd_pmic_syscon
alias of:N*T*Csprd,sc27xx-sysconC* sprd_pmic_syscon
alias of:N*T*Csprd,uip8520-syscon sprd_pmic_syscon
alias of:N*T*Csprd,uip8520-sysconC* sprd_pmic_syscon
alias of:N*T*Csprd,ump962x-syscon sprd_pmic_syscon
alias of:N*T*Csprd,ump962x-sysconC* sprd_pmic_syscon
alias of:N*T*Csprd,ump9621-syscon sprd_pmic_syscon
alias of:N*T*Csprd,ump9621-sysconC* sprd_pmic_syscon
alias of:N*T*Csprd,ump9622-syscon sprd_pmic_syscon
alias of:N*T*Csprd,ump9622-sysconC* sprd_pmic_syscon
alias of:N*T*Csprd,qogirl6-phy phy_sprd_qogirl6
alias of:N*T*Csprd,qogirl6-phyC* phy_sprd_qogirl6
alias usbfunc:rndis sprd_usb_f_rndis
alias platform:fpsensor-drivers fpsensor_fp
alias of:N*T*Cchipone,fingerprint fpsensor_fp
alias of:N*T*Cchipone,fingerprintC* fpsensor_fp
alias of:N*T*Csprd,pike2-musb musb_sprd
alias of:N*T*Csprd,pike2-musbC* musb_sprd
alias of:N*T*Csprd,sharkl3-musb musb_sprd
alias of:N*T*Csprd,sharkl3-musbC* musb_sprd
alias of:N*T*Csprd,sharkl5-musb musb_sprd
alias of:N*T*Csprd,sharkl5-musbC* musb_sprd
alias of:N*T*Csprd,sharkl5pro-musb musb_sprd
alias of:N*T*Csprd,sharkl5pro-musbC* musb_sprd
alias of:N*T*Csprd,qogirl6-musb musb_sprd
alias of:N*T*Csprd,qogirl6-musbC* musb_sprd
alias of:N*T*Csprd,qogirn6pro-musb musb_sprd
alias of:N*T*Csprd,qogirn6pro-musbC* musb_sprd
alias of:N*T*Csprd,qogirn6lite-musb musb_sprd
alias of:N*T*Csprd,qogirn6lite-musbC* musb_sprd
alias of:N*T*Ccharger-manager sprd_charger_manager
alias of:N*T*Ccharger-managerC* sprd_charger_manager
alias platform:charger-manager sprd_charger_manager
alias platform:musb-hdrc musb_hdrc
alias platform:sprd-audio-power snd_soc_sprd_codec_sc2730_power_dev
alias of:N*T*Csprd,sc9860-i2c i2c_sprd
alias of:N*T*Csprd,sc9860-i2cC* i2c_sprd
alias platform:sprd-audio sprd_dmaengine_pcm
alias of:N*T*Cunisoc,sharkl5-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,sharkl5-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Cunisoc,roc1-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,roc1-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirl6-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirl6-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirn6pro-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirn6pro-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirn6lite-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirn6lite-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Csprd,qogirl6-usbpinmux sprd_usbpinmux
alias of:N*T*Csprd,qogirl6-usbpinmuxC* sprd_usbpinmux
alias of:N*T*Csprd,qogirn6pro-usbpinmux sprd_usbpinmux
alias of:N*T*Csprd,qogirn6pro-usbpinmuxC* sprd_usbpinmux
alias platform:compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,sharkl5-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,sharkl5-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Cunisoc,roc1-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,roc1-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirl6-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirl6-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirn6pro-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirn6pro-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirn6lite-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirn6lite-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Csprd,sc2730-regulator sc2730_regulator
alias of:N*T*Csprd,sc2730-regulatorC* sc2730_regulator
alias codec:sprd-codec snd_soc_sprd_codec_sc2730
alias of:N*T*Cunisoc,sc2730-audio-codec snd_soc_sprd_codec_sc2730
alias of:N*T*Cunisoc,sc2730-audio-codecC* snd_soc_sprd_codec_sc2730
alias platform:sprd_bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2720-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2720-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2721-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2721-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2730-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2730-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2731-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2731-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,ump9620-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,ump9620-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,ump518-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,ump518-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc27xx-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,sc27xx-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,ump9620-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,ump9620-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,ump518-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,ump518-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2720 sprd_pmic_spi
alias of:N*T*Csprd,sc2720C* sprd_pmic_spi
alias of:N*T*Csprd,sc2721 sprd_pmic_spi
alias of:N*T*Csprd,sc2721C* sprd_pmic_spi
alias of:N*T*Csprd,sc2731 sprd_pmic_spi
alias of:N*T*Csprd,sc2731C* sprd_pmic_spi
alias of:N*T*Csprd,sc2730 sprd_pmic_spi
alias of:N*T*Csprd,sc2730C* sprd_pmic_spi
alias of:N*T*Csprd,ump9620 sprd_pmic_spi
alias of:N*T*Csprd,ump9620C* sprd_pmic_spi
alias of:N*T*Csprd,ump9621 sprd_pmic_spi
alias of:N*T*Csprd,ump9621C* sprd_pmic_spi
alias of:N*T*Csprd,ump9622 sprd_pmic_spi
alias of:N*T*Csprd,ump9622C* sprd_pmic_spi
alias of:N*T*Csprd,uip8520 sprd_pmic_spi
alias of:N*T*Csprd,uip8520C* sprd_pmic_spi
alias spi:sc2720 sprd_pmic_spi
alias spi:sc2721 sprd_pmic_spi
alias spi:sc2731 sprd_pmic_spi
alias spi:sc2730 sprd_pmic_spi
alias spi:ump9620 sprd_pmic_spi
alias spi:ump9621 sprd_pmic_spi
alias spi:ump9622 sprd_pmic_spi
alias spi:uip8520 sprd_pmic_spi
alias of:N*T*Csprd,trusty-tui-v1 trusty_tui
alias of:N*T*Csprd,trusty-tui-v1C* trusty_tui
alias platform:pcm-routing sprd_platform_pcm_routing
alias of:N*T*Cunisoc,pcm-routing sprd_platform_pcm_routing
alias of:N*T*Cunisoc,pcm-routingC* sprd_platform_pcm_routing
alias codec:ucp1301 snd_soc_sprd_pa_ucp1301
alias fs-ntfs3 ntfs3
alias of:N*T*Csprd,ums512-pwm pwm_sprd
alias of:N*T*Csprd,ums512-pwmC* pwm_sprd
alias of:N*T*Csprd,ums9620-pwm pwm_sprd
alias of:N*T*Csprd,ums9620-pwmC* pwm_sprd
alias of:N*T*Csprd,sprd-trng sprd_trng
alias of:N*T*Csprd,sprd-trngC* sprd_trng
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-roc1C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-qogirl6 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-qogirl6C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpuvsp-qogirn6pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpuvsp-qogirn6proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpuvsp-qogirn6lite apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpuvsp-qogirn6liteC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-roc1C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirl6 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirl6C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirn6pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirn6proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirn6lite apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirn6liteC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-roc1C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-qogirl6 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-qogirl6C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-qogirn6pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-qogirn6proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vpuenc-qogirn6pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vpuenc-qogirn6proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-qogirn6lite apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-qogirn6liteC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vpuenc-qogirn6lite apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vpuenc-qogirn6liteC* apsys_dvfs
alias of:N*T*Csprd,sc2731-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2731-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc2730-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2730-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc2721-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2721-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,ump9620-vibrator sc27xx_vibra
alias of:N*T*Csprd,ump9620-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc9860-gpio gpio_sprd
alias of:N*T*Csprd,sc9860-gpioC* gpio_sprd
alias of:N*T*Cir-spi-led ir_spi
alias of:N*T*Cir-spi-ledC* ir_spi
alias of:N*T*Cfocaltech,fp focaltech_fp
alias of:N*T*Cfocaltech,fpC* focaltech_fp
alias of:N*T*Cfocaltech,fpspi focaltech_fp
alias of:N*T*Cfocaltech,fpspiC* focaltech_fp
